<!doctype html>
<html>
  <head>
    <title>JS Parallax Scrolling</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="firstPanel">
      <div id="navbar">
        <ul>
          <li>Eenie
            <div class="dropdown">
              <a href="#">Meenie</a>
              <a href="#">Miney</a>
              <a href="#">Moe</a>
            </div>
          </li>
          <li>Meenie
            <div class="dropdown">
              <a href="#">Miney</a>
              <a href="#">Moe</a>
            </div>
          </li>
          <li>Miney
            <div class="dropdown">
              <a href="#">Moe</a>
            </div>
          </li>
          <li>Moe</li>
        </ul>
      </div>
      <h1><span>WEB</span>SITE</h1>
    </div>
    <div id="secondPanel"></div>
    <script src="script.js"></script>
  </body>
</html>